<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="element_horizontal_margin">10dp</dimen>
    <dimen name="element_vertical_margin">10dp</dimen>

    <dimen name="bottom_bar_height">60dp</dimen>
    <dimen name="mood_list_item_height">80dp</dimen>

    <dimen name="body_build_detail_row_height">70dp</dimen>
    <dimen name="body_build_detail_row_media_height">50dp</dimen>


    <dimen name="title_bar_height">50dp</dimen>
    <dimen name="title_bar_menu_height">20dp</dimen>
    <dimen name="title_bar_menu_width">20dp</dimen>


    <dimen name="text_size_large">24dp</dimen>
    <dimen name="text_size_media">20dp</dimen>
    <dimen name="text_size_small">18dp</dimen>
    <dimen name="text_size_micro">12dp</dimen>
</resources>
