<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <style name="common_dialog" parent="@android:style/Theme.Dialog">

        <!-- 在系统Dialog样式基础上，相当于继承系统样式 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否显示title -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 设置dialog的背景 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 背景是否模糊显示 -->
    </style>

</resources>
