<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/gray"/>
            <corners
                android:radius="10dp"/>
            <solid
                android:color="@color/red_pressed"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/gray"/>
            <corners
                android:radius="10dp"/>
            <solid
                android:color="@color/red"/>
        </shape>
    </item>
</selector>