<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mmrx.health"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/user"
        android:theme="@style/AppTheme" >
        <!--<activity android:name=".activity.ManageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>-->
        <activity
            android:name=".activity.loginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LogActivity"
            android:label="@string/title_activity_log"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
         <activity
            android:name=".activity.RegisterActivity"
            android:label="@string/title_activity_reg"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.ManageActivity"
            android:label="@string/title_activity_manage"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <!--<activity
            android:name=".activity.ManageActivity"
            android:label="@string/title_activity_manage"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>-->
        <activity
            android:name=".activity.SaveDrugActivity"
            android:label="@string/title_activity_save_drug"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.ResultActivity"
            android:label="@string/title_activity_result"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.MoodActivity"
            android:label="@string/title_activity_mood"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.NewsDetailActivity"
            android:label="@string/title_activity_newdetail"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.SettingActivity"
            android:label="@string/title_activity_setting"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.WeightActivity"
            android:label="@string/title_activity_setting"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".BaseActivity"
            android:label="@string/title_activity_base"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.BodyBuildingSettingActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:label="@string/title_activity_body_building_setting"
            android:parentActivityName=".BaseActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmrx.health.BaseActivity" />
        </activity>
        <activity
            android:name=".activity.BodyBuildingSettingDetailActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
            android:label="@string/title_activity_body_building_setting_detail"
            android:parentActivityName=".BaseActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmrx.health.BaseActivity" />
        </activity>
    </application>

</manifest>
