<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_action_user"
        android:title="@string/action_contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_contact2"
        android:icon="@mipmap/app_love_selected"
        android:title="@string/action_contact"
        app:showAsAction="ifRoom" />
</menu>