<resources>

    <style name="common_dialog" parent="@android:style/Theme.Dialog">

        <!-- 在系统Dialog样式基础上，相当于继承系统样式 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否显示title -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 设置dialog的背景 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 背景是否模糊显示 -->
    </style>

    <!--弹框动画-->
    <style name="dialogStyle" parent="@android:style/Animation.Dialog">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <!-- 进入时的动画 -->
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
        <!-- 退出时的动画 -->
    </style>

    <!-- 对话框样式 -->
    <style name="Theme.Light.Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

</resources>
