-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
uses-sdk
ADDED from AndroidManifest.xml:7:5
MERGED from Android_manager.lib:swipelistview:unspecified:24:5
MERGED from Android_manager.lib:metrolayout:unspecified:7:5
MERGED from com.android.support:appcompat-v7:19.1.0:18:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:9:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:8:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
application
ADDED from AndroidManifest.xml:15:5
MERGED from Android_manager.lib:metrolayout:unspecified:11:5
MERGED from com.android.support:appcompat-v7:19.1.0:19:5
	android:label
		ADDED from Android_manager.lib:metrolayout:unspecified:13:9
	android:allowBackup
		ADDED from AndroidManifest.xml:16:9
	android:icon
		ADDED from AndroidManifest.xml:17:9
	android:theme
		ADDED from AndroidManifest.xml:18:9
activity#com.mmrx.health.MainActivity
ADDED from AndroidManifest.xml:19:9
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:theme
		ADDED from AndroidManifest.xml:22:13
	android:name
		ADDED from AndroidManifest.xml:20:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:24:17
	android:name
		ADDED from AndroidManifest.xml:24:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:26:17
	android:name
		ADDED from AndroidManifest.xml:26:27
activity#com.mmrx.health.activity.LogActivity
ADDED from AndroidManifest.xml:29:9
	android:label
		ADDED from AndroidManifest.xml:31:13
	android:theme
		ADDED from AndroidManifest.xml:32:13
	android:name
		ADDED from AndroidManifest.xml:30:13
activity#com.mmrx.health.activity.HomeActivity
ADDED from AndroidManifest.xml:34:9
	android:label
		ADDED from AndroidManifest.xml:36:13
	android:theme
		ADDED from AndroidManifest.xml:37:13
	android:name
		ADDED from AndroidManifest.xml:35:13
activity#com.mmrx.health.activity.ManageActivity
ADDED from AndroidManifest.xml:39:9
	android:label
		ADDED from AndroidManifest.xml:41:13
	android:theme
		ADDED from AndroidManifest.xml:42:13
	android:name
		ADDED from AndroidManifest.xml:40:13
activity#com.mmrx.health.activity.AlertActivity
ADDED from AndroidManifest.xml:44:9
	android:label
		ADDED from AndroidManifest.xml:46:13
	android:name
		ADDED from AndroidManifest.xml:45:13
activity#com.mmrx.health.activity.AlarmActivity
ADDED from AndroidManifest.xml:48:9
	android:label
		ADDED from AndroidManifest.xml:50:13
	android:theme
		ADDED from AndroidManifest.xml:51:13
	android:name
		ADDED from AndroidManifest.xml:49:13
activity#com.mmrx.health.activity.SaveDrugActivity
ADDED from AndroidManifest.xml:53:9
	android:label
		ADDED from AndroidManifest.xml:55:13
	android:theme
		ADDED from AndroidManifest.xml:56:13
	android:name
		ADDED from AndroidManifest.xml:54:13
activity#com.mmrx.health.activity.ResultActivity
ADDED from AndroidManifest.xml:58:9
	android:label
		ADDED from AndroidManifest.xml:60:13
	android:theme
		ADDED from AndroidManifest.xml:61:13
	android:name
		ADDED from AndroidManifest.xml:59:13
activity#com.mmrx.health.activity.MoodActivity
ADDED from AndroidManifest.xml:63:9
	android:label
		ADDED from AndroidManifest.xml:65:13
	android:theme
		ADDED from AndroidManifest.xml:66:13
	android:name
		ADDED from AndroidManifest.xml:64:13
activity#com.mmrx.health.activity.SettingActivity
ADDED from AndroidManifest.xml:68:9
	android:label
		ADDED from AndroidManifest.xml:70:13
	android:theme
		ADDED from AndroidManifest.xml:71:13
	android:name
		ADDED from AndroidManifest.xml:69:13
activity#com.mmrx.health.BaseActivity
ADDED from AndroidManifest.xml:73:9
	android:label
		ADDED from AndroidManifest.xml:75:13
	android:name
		ADDED from AndroidManifest.xml:74:13
activity#com.mmrx.health.activity.BodyBuildingSettingActivity
ADDED from AndroidManifest.xml:77:9
	android:label
		ADDED from AndroidManifest.xml:80:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:81:13
	android:theme
		ADDED from AndroidManifest.xml:79:13
	android:name
		ADDED from AndroidManifest.xml:78:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:82:13
	android:value
		ADDED from AndroidManifest.xml:84:17
	android:name
		ADDED from AndroidManifest.xml:83:17
activity#com.mmrx.health.activity.BodyBuildingSettingDetailActivity
ADDED from AndroidManifest.xml:86:9
	android:label
		ADDED from AndroidManifest.xml:89:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:90:13
	android:theme
		ADDED from AndroidManifest.xml:88:13
	android:name
		ADDED from AndroidManifest.xml:87:13
