<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="记录您最近听过的5首歌曲"
        android:textColor="@android:color/white"
        android:background="#686868"
        android:textSize="15sp"
        android:id="@+id/textView2_record"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无最近播放音乐"
        android:textColor="@android:color/holo_blue_light"
        android:layout_margin="5dp"
        android:textSize="40sp"
        android:id="@+id/textView2_no_data"
        android:layout_below="@+id/textView2_record"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_record"
        android:layout_below="@+id/textView2_record"
        android:layout_centerHorizontal="true" />
</RelativeLayout>