<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true">
    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/darker_gray" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/textView1_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_music_order"
                android:layout_alignBottom="@+id/imageView3_previous"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imageView1_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/app_love_unselected"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView1_play_mode"
                android:layout_marginTop="15dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@+id/imageView1_play_mode"
                android:layout_marginLeft="50dp" />

            <ImageView
                android:id="@+id/imageView3_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imageView2_play_pause"
                android:layout_toLeftOf="@+id/imageView2_play_pause"
                android:src="@mipmap/app_music_previous" />

            <ImageView
                android:id="@+id/imageView2_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imageView1_next"
                android:layout_toLeftOf="@+id/imageView1_next"
                android:src="@mipmap/app_music_play" />

            <ImageView
                android:id="@+id/imageView1_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/app_music_next" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
