<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titlebar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/home_bmi"
        android:textColor="#a1a0a0"
        android:layout_marginTop="30sp"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/news_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/def_news_img"/>
    <TextView
        android:id="@+id/news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/news_image"
        android:layout_marginTop="10dp"
        android:text="0"
        android:maxLines = "15"
        android:scrollbars = "vertical"
        android:textSize="20sp" />



</RelativeLayout>