<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity" >

    <include
        android:id="@+id/titlebar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar_layout"
        style="@style/ActivityMarginStyle">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="@string/result_title"
            style="@style/FormTextTitleSytle"/>

        <TextView
            android:id="@+id/re_tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0"
            style="@style/FormTextTitleSytle"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/re_tv_bmi"
            android:text="@string/result_result_default"
            android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>



</RelativeLayout>