<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    >
    <RelativeLayout
        android:id="@+id/new_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/newsTitle"
            android:scaleType="fitXY"
            android:src="@drawable/def_news_img"/>

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="@string/news_title"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/newsSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/newsTitle"
            android:layout_marginBottom="10dp"
            android:text="@string/news_sub_title"
            android:textSize="13sp"/>

    </RelativeLayout>
</LinearLayout>
