<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="vertical" >
    
        <ImageButton
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:src="@drawable/arrow_left_white"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="#0000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_default_str"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/title_bar_menu"
            android:layout_width="@dimen/title_bar_menu_height"
            android:layout_height="@dimen/title_bar_menu_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/post_nav_selector" />

    </RelativeLayout>

