<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/red"
        android:gravity="center|right"
        android:weightSum="1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_delete"
            android:layout_weight="0.05" />
        <TextView
            android:id="@+id/drug_tv_delete"
            android:layout_width="60dp"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_height="match_parent"
            android:text="@string/mood_delete"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_media"
            android:textColor="@color/gray_default"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/item_weight_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="体重"
                android:textSize="@dimen/text_size_small"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:maxLines="2"
                android:gravity="center"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/item_weight_riqi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2020-12-12"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>