<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="270pt"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_round"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20pt"
                    android:gravity="center_horizontal"
                    android:text="title"
                    android:textColor="@color/dialog_title"
                    android:textSize="17pt" />
            </ScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4pt"
                android:background="@color/dialog_view"></View>

            <RelativeLayout
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="44pt"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/dialog_text"
                    android:textSize="17pt" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>