<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_transfer_modify"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15pt"
            android:text="转固定金额"
            android:textColor="@color/text_color"
            android:textSize="16pt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4pt"
        android:layout_marginLeft="20pt"
        android:background="@color/view_color" />

    <LinearLayout
        android:id="@+id/ll_transfer_all"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:paddingLeft="15pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转全部金额"
            android:textColor="@color/text_color"
            android:textSize="16pt" />
    </LinearLayout>

</LinearLayout>