<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="614dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="00:00:00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cap_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:text="拍照" />

            <Button
                android:id="@+id/record_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="录像" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="91dp"
                android:layout_height="63dp"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>