<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.music">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:name=".DRMPlayerApp"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".PlayActivity"/>
        <activity android:name=".MyLoveMusicActivity"
            android:label="@string/action_contact"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MyRecordMusicActivity"
            android:label="@string/action_contact_2"
            android:theme="@style/AppTheme2"/>

        <service
            android:name=".PlayService"
            android:enabled="true"
            android:exported="true" />

        <!--<activity-->
        <!--android:name=".PlayActivity"-->
        <!--android:label="@string/title_activity_play"></activity>-->
    </application>

</manifest>