<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_home_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="5pt"
            android:gravity="center_vertical"
            android:paddingLeft="10pt"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="17pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日志详情"
            android:textColor="@color/white"
            android:textSize="18pt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logger_detail"
        android:layout_width="match_parent"
        android:layout_height="46pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view_log_line">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_collection_log"
                    android:layout_width="match_parent"
                    android:layout_height="44pt"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="收款日志"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <View
                    android:id="@+id/view_collection_log"
                    android:layout_width="match_parent"
                    android:layout_height="2pt"
                    android:background="@color/main_color"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_program_log"
                    android:layout_width="match_parent"
                    android:layout_height="44pt"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="程序日志"
                    android:textColor="@color/hint_color"
                    android:textSize="15pt" />

                <View
                    android:id="@+id/view_program_log"
                    android:layout_width="match_parent"
                    android:layout_height="2pt"
                    android:background="@color/main_color"></View>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9FBFF"
        android:paddingLeft="15pt"
        android:text="为提高APP性能，当前页面不会实时刷新，如需查看最新数据请返回首页再进来！"
        android:textColor="#F56C6C"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/detail_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:paddingLeft="15pt"
        android:paddingBottom="5pt"
        android:scrollbarFadeDuration="2000"
        android:scrollbarSize="0pt"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/text_color"
        android:textSize="12pt"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/detail_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:paddingLeft="15pt"
        android:paddingBottom="5pt"
        android:scrollbarFadeDuration="2000"
        android:scrollbarSize="0pt"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/text_color"
        android:textSize="12pt"
        android:visibility="visible" />

</LinearLayout>
