<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_home_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="5pt"
            android:gravity="center_vertical"
            android:paddingLeft="10pt"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="17pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号列表"
            android:textColor="@color/white"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_account_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="10pt"
            android:text="不配置"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_account_search"
            android:layout_width="296pt"
            android:layout_height="36pt"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15pt"
            android:background="@drawable/bg_gray_radius"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="10pt"
            android:hint="输入账号"
            android:imeOptions="actionSearch"
            android:paddingLeft="15pt"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="#8F9FB3"
            android:textSize="15pt" />

        <TextView
            android:layout_width="60pt"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/main_color"
            android:textSize="17pt" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_alipay_account"
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:layout_marginTop="15pt"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_alipay"
        android:drawablePadding="10pt"
        android:gravity="center|left"
        android:paddingLeft="15pt"
        android:text="支付宝账号通道"
        android:textColor="#03ABF5"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_wechat_account"
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:layout_marginTop="15pt"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_wechat"
        android:drawablePadding="10pt"
        android:gravity="center|left"
        android:paddingLeft="15pt"
        android:text="微信账号通道"
        android:textColor="#2ECC71"
        android:visibility="gone" />

    <com.support.fastthink.refresh.RefreshSwipeMenuListView
        android:id="@+id/lv_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1pt"
        android:background="@color/white"
        android:dividerHeight="0.4pt">

    </com.support.fastthink.refresh.RefreshSwipeMenuListView>


</LinearLayout>
