<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_home_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="5pt"
            android:gravity="center_vertical"
            android:paddingLeft="10pt"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="17pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高级功能"
            android:textColor="@color/white"
            android:textSize="18pt" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15pt"
                android:paddingRight="15pt"
                android:paddingBottom="5pt"
                android:text="说明\n模式1：限额转账----往金额输入达到某金额程序自动转账\n模式2：定时转账----(1)定时转固定金额：往金额输入达到某金额程序自动转账(2)定时转全部金额：当达到定时时间，查询支付宝余额并全部转出"
                android:textSize="12pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_transfer_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10pt"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="限额转账"
                        android:textColor="#0284DC"
                        android:textSize="16pt" />

                    <RadioButton
                        android:id="@+id/rb_transfer_timing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10pt"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="定时转账"
                        android:textColor="#0284DC"
                        android:textSize="16pt" />
                </RadioGroup>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_timing_time"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginTop="15pt"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="定时时间"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <EditText
                    android:id="@+id/et_timing_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100pt"
                    android:layout_marginRight="30pt"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入定时时间(/分钟)"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="#8F9FB3"
                    android:textSize="15pt" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_transfer_type"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginTop="15pt"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="转账类型"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <TextView
                    android:id="@+id/tv_transfer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30pt"
                    android:gravity="right|center"
                    android:hint="请选择转账类型"
                    android:textColor="@color/text_color"
                    android:textColorHint="#8F9FB3"
                    android:textSize="15pt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15pt"
                    android:src="@mipmap/ic_arrow" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_type_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15pt"
                        android:gravity="center"
                        android:text="卡号"
                        android:textColor="@color/text_color"
                        android:textSize="15pt" />

                    <EditText
                        android:id="@+id/et_transfer_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100pt"
                        android:layout_marginRight="30pt"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="请输入卡号"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textColorHint="#8F9FB3"
                        android:textSize="15pt" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15pt"
                        android:gravity="center"
                        android:text="姓名"
                        android:textColor="@color/text_color"
                        android:textSize="15pt" />

                    <EditText
                        android:id="@+id/et_transfer_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100pt"
                        android:layout_marginRight="30pt"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="请输入姓名"
                        android:textColor="@color/text_color"
                        android:textColorHint="#8F9FB3"
                        android:textSize="15pt" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_type_alipay"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="账号"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <EditText
                    android:id="@+id/et_transfer_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100pt"
                    android:layout_marginRight="30pt"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入支付宝账号"
                    android:textColor="@color/text_color"
                    android:textColorHint="#8F9FB3"
                    android:textSize="15pt" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="支付密码"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <EditText
                    android:id="@+id/et_transfer_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100pt"
                    android:layout_marginRight="30pt"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:gravity="right|center"
                    android:hint="请输入支付密码"
                    android:textColor="@color/text_color"
                    android:textColorHint="#8F9FB3"
                    android:textSize="15pt" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_amount_type"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_marginTop="15pt"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="金额类型"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <TextView
                    android:id="@+id/tv_amount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30pt"
                    android:gravity="right|center"
                    android:hint="请选择金额类型"
                    android:textColor="@color/text_color"
                    android:textColorHint="#8F9FB3"
                    android:textSize="15pt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15pt"
                    android:src="@mipmap/ic_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_amount_show"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="金额"
                    android:textColor="@color/text_color"
                    android:textSize="15pt" />

                <EditText
                    android:id="@+id/et_transfer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100pt"
                    android:layout_marginRight="30pt"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入金额"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_color"
                    android:textColorHint="#8F9FB3"
                    android:textSize="15pt" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_settings_submit"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:layout_gravity="center"
                android:layout_marginLeft="20pt"
                android:layout_marginTop="50pt"
                android:layout_marginRight="20pt"
                android:layout_marginBottom="10pt"
                android:background="@drawable/bg_login_blue_radius"
                android:gravity="center"
                android:text="保存"
                android:textColor="#FFFFFF"
                android:textSize="18pt" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
