<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <ImageView
            android:layout_marginLeft="15pt"
            android:id="@+id/iv_account"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_logo"
            android:layout_width="40pt"
            android:layout_height="40pt" />

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_account"
            android:id="@+id/tv_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8pt"
            android:layout_alignTop="@+id/iv_account"
            android:text="类型"
            android:textColor="@color/red_color"
            android:textSize="15pt" />
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv_account_type"
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8pt"
            android:layout_alignTop="@+id/iv_account"
            android:text="名称"
            android:textColor="@color/text_color"
            android:textSize="15pt" />

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_account"
            android:layout_alignBottom="@+id/iv_account"
            android:id="@+id/tv_account_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8pt"
            android:text="123"
            android:textColor="@color/gray_color"
            android:textSize="13pt" />
    </RelativeLayout>

</LinearLayout>
