<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60pt">

        <ImageView
            android:id="@+id/iv_balance_logo"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="12pt"
            android:src="@mipmap/ic_logo" />

        <TextView
            android:id="@+id/tv_balance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_balance_logo"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@+id/iv_balance_logo"
            android:gravity="center"
            android:text="支付"
            android:textColor="@color/text_color"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/tv_balance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance_name"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="6pt"
            android:layout_toRightOf="@+id/iv_balance_logo"
            android:text="2019-01-01 00:00:00"
            android:textColor="#8F9FB3" />

        <TextView
            android:id="@+id/tv_balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_balance_logo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15pt"
            android:text="-100"
            android:textColor="@color/text_color"
            android:textSize="16pt" />
    </RelativeLayout>

</LinearLayout>
