<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_home_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_home_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button
            android:id="@+id/start_wechat"
            android:layout_width="0dip"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="微信" />

        <Button
            android:id="@+id/start_alipay"
            android:layout_width="0dip"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="支付宝" />

        <Button
            android:id="@+id/start_qq"
            android:layout_width="0dip"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="QQ" />

        <Button

            android:layout_width="0dip"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="dingding"
            android:text="支付宝" />

        <Button
            android:id="@+id/setting"
            android:layout_width="0dip"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="程序配置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/icon_tip"
                android:drawablePadding="10dp"
                android:text="启动前请按照网页填写值，保存即可！>>"
                android:textColor="#FF9200"
                android:textSize="12dp" />

            <Button
                android:id="@+id/start_app"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center"
                android:text="保存配置"
                android:textColor="#0284DC"
                android:textSize="14dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="红包模式通道:"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_alipay_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请设置支付宝红包设备值"
                android:textColorHint="#999999"
                android:textSize="15dp" />


            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_right" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="当前ip:"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/et_ip_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="0.0.0.0"
                android:textColorHint="#999999"
                android:textSize="15dp" />





        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="支付宝模式通道:"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/dt_alipay_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请设置支付宝收款设备值"
                android:textColorHint="#999999"
                android:textSize="15dp" />


            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_right" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2pt"
            android:background="@color/line_gray"></View>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_log_open"
                android:background="@drawable/bg_blue_radius4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="记录日志"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <TextView
                android:layout_below="@+id/tv_log_open"
                android:id="@+id/tv_log_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="地址：/"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_alipay_chaxun"
                android:background="@drawable/bg_blue_radius4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="查询uid:"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_below="@+id/tv_log_open"
                android:id="@+id/tv_alipay_chaxun1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="支付宝uid："
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:padding="10dip"
            android:text="日志输出:"
            android:textColor="#000000" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/stop_app"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_login_blue_radius"
            android:text="启动"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>