<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.newstest.CustomTextView
            android:id="@+id/newsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:image_height="100dip"
            app:image_width="200dip" />

    </ScrollView>

</LinearLayout>