<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="login_txt1">
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">#5eb7b7</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="login_button">
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16dp</item>
    </style>
    <style name="login_txt2">
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>

    <style name="login_edit">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:width">240dp</item>
    </style>
</resources>